<!DOCTYPE html>
<html>
	<head>
		<title>Lab 10 - Javascript Events and Forms</title>
		<link rel="stylesheet" type="text/css" href="css/lab10.css">
	  <script src="js/lab10.js" defer></script>
	</head>

	<body>

		<div id = details>
			<h2>Challenges</h2>
				<p>
					yessir
				</p>

			<h2>Problems</h2>
				<p>
					yessir
				</p>

			<h2>Results</h2>
				<p>
					yessir
				</p>
		</div>

		<div id=inputs>
			"Input your name:"</br><input type="text" id="userName"></input></br>
			<button id="my-button">"Submit"</button></br>
			<div id="output"></div>
		</div>

	</body>
</html>
